{
  "name": "com.nmj.hotkeyscene",
  "displayName": "HotkeyScene",
  "version": "1.0.3",
  "unity": "2020.3",
  "description": "Hotkey Scenes is helper editor for using shift + 'numbers' to quickly change scenes.",
  "keywords": [
    "Editor",
    "Hotkeys",
    "Scenes",
    "Scene Manager"
  ],
  "category": "editor helper",
  "author": {
    "name": "NMJ",
    "url": "https://github.com/NMeJa"
  },
  "type": "tool"
}
